***README instructions for combined CRAB tool***

(The general instructions as used for normal AODReader jobs apply for this tool as well: need runMini_cfg.py in the working directory, change dataset and storagepath for your need, submit job with 'crab submit <crabConfigFile>')

These lines explain additional steps necessary for the use of the combined AODReader + EventAnalyzer CRAB tool:
1) Copy over the following helper files from the RutgersIAF into your working directory: helperMiniAOD_AddEventVariablesMatrix.C, helperMiniAOD_SetupObjectVariables.C, helperMiniAOD_SetupProductsCommon.C, helperMiniAOD_SetupProductsMatrix.C, helperMiniAODv2.C
2) Open helperMiniAOD_SetupProductsCommon.C and change line 7 into '#include "helperMiniAOD_SetupObjectVariables.C"'
3) Open helperMiniAODv2.C and change line 67 into '#include "helperMiniAOD_SetupProductsCommon.C"',line 68 inbto '#include "helperMiniAOD_SetupProductsMatrix.C"' and line 71into '#include "helperMiniAOD_AddEventVariablesMatrix.C"
'
4) (Only for Data!) Open crabScriptData.sh & crabConfig_Data_analysis.py and change: 'json' & 'mode' (mode: 1 for MuonEG, 2 for DoubleMuon, 3 for DoubleEG, 4 for SingleMuon, 5 for Singleelectron)
5) Open crabConfig file and go to the 'config.JobType.outputFiles = [...]' line:
   a) ... = histoOutputFilename -> only treeR as output
   b) ... = ntupleOutputFilename -> only NTuple as output
   c) ... = histoOutputFilename,ntupleOutputFilename -> treeR & NTuple as output

Info: You will get a warning about the requested memeory when checking the status of your jobs. Ignore it, your job will find a site to run.


***Special Thanks to Matt Walker for developing this combined CRAB tool!***